# Vachana

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/sanchaya/vachana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allama.json
app/src/main/java/net/sanchaya/vachana/: MainActivity.java  VachanaApp.java
app/src/main/java/net/sanchaya/vachana/data/: Apis.java
app/src/main/java/net/sanchaya/vachana/data/model/: Vachana.java  Vachanaa.java
app/src/main/java/net/sanchaya/vachana/di/: CarRealTimeAppComponent.java  VachanaAppComponent.java
app/src/main/java/net/sanchaya/vachana/di/module/: ApiModule.java  AppModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/net/sanchaya/vachana/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/net/sanchaya/vachana/navigation/: Navigator.java
app/src/main/java/net/sanchaya/vachana/ui/: SplashActivity.java
app/src/main/java/net/sanchaya/vachana/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  DrawerActivity.java  IBasePresenter.java  IBaseView.java  IToolbarInteraction.java  IView.java
app/src/main/java/net/sanchaya/vachana/ui/cardview/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CardViewActivity.java  ShadowTransformer.java
app/src/main/java/net/sanchaya/vachana/ui/common/: NoNetDialogFragment.java
app/src/main/java/net/sanchaya/vachana/ui/home/: HomeFm.java  IHomeView.java  MainActivity.java  MainActivityFragment.java  MainFm.java  ShowVachanaDialogFm.java  VachanaAdapter.java  VachanaPresenter.java
app/src/main/java/net/sanchaya/vachana/ui/login/: ILoginView.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java  SelectCountryFragment.java  SocialSignInFragment.java
app/src/main/java/net/sanchaya/vachana/ui/util/: FragmentHelper.java  StringUtil.java  UiUtil.java  Utils.java  VachanaConstants.java
app/src/main/java/net/sanchaya/vachana/ui/views/: KanTextView.java
app/src/main/res/drawable/: card_title_background.xml  ic_arrow_back.xml  ic_clear.xml  ic_search.xml  list_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_drawer.xml  activity_main.xml  activity_webview.xml  content_main.xml  fragment_adapter.xml  fragment_home.xml  fragment_main.xml  fragment_webview_layout.xml  nav_header_drawer.xml  recycler_trip_list.xml  toolbar_new.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/sanchaya/vachana/: ExampleUnitTest.java
(+5 files in other folders)
