apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "net.sanchaya.vachana"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'

  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:cardview-v7:24.1.1'


  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  apt 'com.squareup:javapoet:1.7.0'

  //    compile 'com.github.bumptech.glide:glide:3.7.0'
  apt 'com.google.guava:guava:19.0'
  apt 'com.google.dagger:dagger-compiler:2.3'
  provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

  compile 'com.google.dagger:dagger:2.3'

//  compile 'com.android.support:multidex:1.0.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.google.dagger:dagger:2.3'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'io.realm:android-adapters:1.3.0'

  compile 'com.jakewharton.timber:timber:4.1.2'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//  compile 'com.google.android.gms:play-services-maps:9.2.0'

//  compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
//    transitive = true;
//  }


  testCompile "org.robolectric:robolectric:3.1.2"
  testCompile "org.mockito:mockito-core:1.+"
  testCompile 'junit:junit:4.12'
  androidTestCompile 'junit:junit:4.12'
  // Set this dependency if you want to use the Hamcrest matcher library
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestCompile 'com.android.support:support-annotations:24.1.1'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
}
